# ds4viz 前端 Dockerfile
# 构建 Vue SPA, 由 nginx 提供静态服务

ARG NODE_VERSION=22

# ---------- 构建阶段 ----------
FROM node:${NODE_VERSION}-alpine AS builder

WORKDIR /app

# 启用 pnpm
RUN corepack enable && corepack prepare pnpm@latest --activate

# 复制依赖清单以利用 docker 缓存
COPY render/vue/package.json render/vue/pnpm-lock.yaml* render/vue/bun.lock* /app/

# 选择包管理器
RUN if [ -f /app/bun.lock ]; then \
        npm install -g bun && bun install --frozen-lockfile; \
    elif [ -f /app/pnpm-lock.yaml ]; then \
        pnpm install --frozen-lockfile; \
    else \
        npm install; \
    fi

# 复制源码并构建
COPY render/vue /app

ARG VITE_API_BASE=http://localhost:10000
ENV VITE_API_BASE=${VITE_API_BASE}

RUN if [ -f /app/bun.lock ]; then \
        bun run build; \
    elif [ -f /app/pnpm-lock.yaml ]; then \
        pnpm run build; \
    else \
        npm run build; \
    fi

# ---------- 运行阶段 ----------
FROM nginx:1.27-alpine

# 复制自定义 nginx 配置
COPY docker/nginx.conf /etc/nginx/conf.d/default.conf

# 从构建阶段复制构建产物
COPY --from=builder /app/dist /usr/share/nginx/html

EXPOSE 80

HEALTHCHECK --interval=10s --timeout=5s --start-period=10s --retries=5 \
    CMD wget -q --spider http://localhost/ || exit 1

CMD ["nginx", "-g", "daemon off;"]